<?php

use DigitalStar\vk_api\vk_api;
use Monolog\Logger;
use Monolog\Handler\StreamHandler;

require __DIR__ . '/vendor/autoload.php';

const VK_KEY = '...';
const CONFIRM_STR = '...';
const VERSION = '5.101';

$log = new Logger('vk bot');
$log->pushHandler(new StreamHandler('app.log', Logger::DEBUG));

$vk = vk_api::create(VK_KEY, VERSION)->setConfirm(CONFIRM_STR);

$data = $vk->initVars($id, $message, $payload, $user_id, $type);

$log->info('info: '.print_r($type,true));
$log->info('message: '.print_r($message,true));
$log->info('user_id: '.print_r($user_id,true));

if($type == 'message_new') {
	$log->debug('VK message_new event start');
    if($message == "Слава, кто я?") {
		$log->debug('Find command: "Слава, кто я?"');
        $str = who();
        $vk->reply("%a_fn%, ты - $str!");
    }
	if($message == "Слава, кто Слава?")
	{
		$log->debug('Find command: "Слава, кто Слава?"');
		$vk->reply("НАША СЛАВА РУССКАЯ ДЕРЖАВА, ВОТ КТО НАША СЛАВА!!!!");
	}
	if($message == "Слава, кто Хендис?")
	{
		$log->debug('Find command: "Слава, кто Хендис?"');
		$vk->reply("Вячеслав из дома Ардесов именуемый Хэндис, солнцеликий, магистр ордена рыцарей Наару, один из основателей гильдии, первый рейд лидер, хранитель устава, создатель гильдейской геральдики, лорд и защитник группы ВК и сервера Дискорд");
	}
}

function who() : string
{
    $nouns_list = [
        'male' => [
            'Шизоид',
            'Император',
            'Другой квадрат',
            'Инвалид',
            'Мифик-дурик',
            'Паладин',
            'Туча',
            'Вайп на треше',
            'Айсикью',
            'Дурик',
            'Путник',
            'Флюгегехаймен',
            'Клоун',
            'Денатурал',
            'Мыш',
            'Рога-хант',
            'Гном-террорист',
        ],
        'female' => [
            'Креветка',
            'Сосалка лока',
            'Булочка',
            'Печенька в клеточку',
            'Вафелька',
            'Сися',
            'Мышь',
            'Крутила',
            'Занеш',
            'Женщина 24 лет',
            'Боешка',
            'Анима',
        ],
    ];
    $adjectives_list = [
        'male' => [
            'Ыканутый',
            'Собравший все бафы на урон и инту',
            'Уронивший',
            'Непоевший',
            'Уставший',
            'Энергичный',
            'Злой',
            'Капризный',
            'Вредный',
            'Засыпающий',
            'Денатуральный',
            'Спамящий',
            'Бесполезный',
            'Большой синий и светящийся',
            'Вумный',
            'Собравший все бафы на урон и инту',
            'Элитный',
            'Эпический',
            'Гиперультрасупер редкий',
            'Паладинистый',
            'С дебаффом от вантийки',
            'Застаканный',
            'Поевший',
            'Познавший все тайны подвала',
            'Сбежавший из подвала',
            'Вещающий из подвала',
            'Сбежавший из дурки',
        ],
        'female' => [
            'Ыканутая',
            'Собравшая все бафы на урон и инту',
            'Уронившая',
            'Непоевшая',
            'Уставшая',
            'Энергичная',
            'Злая',
            'Капризная',
            'Вредная',
            'Засыпающая',
            'Денатуральная',
            'Спамящая',
            'Бесполезная',
            'Большая синяя и светящаяся',
            'Вумная',
            'Собравшая все бафы на урон и инту',
            'Элитная',
            'Эпическая',
            'Гиперультрасупер редкая',
            'Паладинистая',
            'С дебаффом от вантийки',
            'Застаканная',
            'Поевшая',
            'Познавшая все тайны подвала',
            'Сбежавшая из подвала',
            'Вещающая из подвала',
            'Сбежавшая из дурки',
        ],
    ];

    $genders = ['male', 'female'];

    $gender = $genders[rand(1, count($genders)) - 1];

    $nouns = $nouns_list[$gender];
    $adjectives = $adjectives_list[$gender];

    $noun_id = rand(1, count($nouns)) - 1;
    $adjective_id = rand(1, count($adjectives) - 1);

    return  mb_strtolower($adjectives[$adjective_id]." ".$nouns[$noun_id]);
}
?>