<?php


namespace Bot\Commands;


use Bot\App;

class WhoAmICommand extends AbstractBaseCommand
{
    /**
     * @inheritDoc
     */
    public function action($data): void
    {
        //TODO: Необходимо получать данные с БД
        $nouns_list = [
            'male' => [
                'Шизоид',
                'Император',
                'Другой квадрат',
                'Инвалид',
                'Мифик-дурик',
                'Паладин',
                'Туча',
                'Вайп на треше',
                'Айсикью',
                'Дурик',
                'Путник',
                'Флюгегехаймен',
                'Клоун',
                'Денатурал',
                'Мыш',
                'Рога-хант',
                'Гном-террорист',
            ],
            'female' => [
                'Креветка',
                'Сосалка лока',
                'Булочка',
                'Печенька в клеточку',
                'Вафелька',
                'Сися',
                'Мышь',
                'Крутила',
                'Занеш',
                'Женщина 24 лет',
                'Боешка',
                'Анима',
            ],
        ];
        $adjectives_list = [
            'male' => [
                'Ыканутый',
                'Собравший все бафы на урон и инту',
                'Уронивший',
                'Непоевший',
                'Уставший',
                'Энергичный',
                'Злой',
                'Капризный',
                'Вредный',
                'Засыпающий',
                'Денатуральный',
                'Спамящий',
                'Бесполезный',
                'Большой синий и светящийся',
                'Вумный',
                'Собравший все бафы на урон и инту',
                'Элитный',
                'Эпический',
                'Гиперультрасупер редкий',
                'Паладинистый',
                'С дебаффом от вантийки',
                'Застаканный',
                'Поевший',
                'Познавший все тайны подвала',
                'Сбежавший из подвала',
                'Вещающий из подвала',
                'Сбежавший из дурки',
            ],
            'female' => [
                'Ыканутая',
                'Собравшая все бафы на урон и инту',
                'Уронившая',
                'Непоевшая',
                'Уставшая',
                'Энергичная',
                'Злая',
                'Капризная',
                'Вредная',
                'Засыпающая',
                'Денатуральная',
                'Спамящая',
                'Бесполезная',
                'Большая синяя и светящаяся',
                'Вумная',
                'Собравшая все бафы на урон и инту',
                'Элитная',
                'Эпическая',
                'Гиперультрасупер редкая',
                'Паладинистая',
                'С дебаффом от вантийки',
                'Застаканная',
                'Поевшая',
                'Познавшая все тайны подвала',
                'Сбежавшая из подвала',
                'Вещающая из подвала',
                'Сбежавшая из дурки',
            ],
        ];

        $genders = ['male', 'female'];

        $gender = $genders[rand(1, count($genders)) - 1];

        $nouns = $nouns_list[$gender];
        $adjectives = $adjectives_list[$gender];

        $noun_id = rand(1, count($nouns)) - 1;
        $adjective_id = rand(1, count($adjectives) - 1);

        $str =  mb_strtolower($adjectives[$adjective_id]." ".$nouns[$noun_id]);
        App::getVk()->reply("%a_fn%, ты - $str!");
    }
}